
broker: cp-helm-sh-cp-kafka-headless:9092
topic: rtdp3

topics:
    - name: "topic1"
      partitions: 3
      replicationFactor: 1
    - name: "topic2"
      partitions: 4
      replicationFactor: 2
    - name: "topic3"
      partitions: 2
      replicationFactor: 1

schedule: "*/5 * * * *"
job:
  name: rtdp-client-job
  image:
    repository: confluentinc/cp-server
    tag: 7.4.3
    pullPolicy: IfNotPresent
  command: ["echo", "Hello from the Job"]
